{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/**/route.{js,ts}": {
      "maxDuration": 30
    },
    "src/app/api/facilitator/lessons/generate/route.js": {
      "maxDuration": 60
    }
  }
}
